name: Despliegue de PetpawsHN en Github

on:
    push:
        branches: ["main"]
    workflow_dispatch:

permissions:
    contents: read
    pages: write
    id-token: write

env:
    DEPLOY_BASE_URL:${{vars.DEPLOY_BASE_URL}}

concurrency:
    group: "pages"
    cancel-in-progress: false

jobs:
    deploy:
        environment:
            name: github-pages
            url: ${{ steps.github_pages.outputs.url}}
runs-on: ubuntu-latest

steps:
    -name: Checkout
    uses: actions/checkout@v4

    -name: setup nodeJS
    uses: action/setup-node@v4
    with:
        node-version: '20'
        cache: 'npm'
    
    -name: install dependencies
    run: npm install

    -name: verify ambient variables
    run: echo "DEPLOY_BASE_URL=${{ env.DEPLOY_BASE_URL}}"

    -name: compile
    run: npm run build

    -name: setup git-hubpages
    run: actions/configure-pages-artifact@v3
    with:
        path: './dist'

    -name: publish
    run: echo "publicado"
    id: deployment
    uses: actions/deploy-pages@v4